# --- PostgreSQL Database ---
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=7516
PGDATABASE=miniproject

# --- Backend Server Port ---
PORT=4000

# --- Email / SMTP Settings (For Forgot Password OTP) ---
# If using Gmail:
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=yourgmail@gmail.com
SMTP_PASS=your_16_digit_app_password
